import json

# Список положительных действий (увеличивает авторитет)
positive_actions = [
    "выиграл в драке на продоле",
    "опустил другого зека на глазах у всех",
    "закинул пачку сигарет на общак",
    "помог сокамернику скрыть заточку при обыске",
    "трахнул другого зека в душе",
    "закорешился с блатными",
    "быканул на надзирателей",
    "подогнал сокамернику чикушку"
]

# Список негативных действий (уменьшает авторитет)
negative_actions = [
    "почистил парашу",
    "стерпел плевок в лицо",
    "отсосал другому зеку",
    "получил пизды от сокамерников",
    "уронил мыло в душе",
    "дрочил на сокамерникам по ночам и был замечен",
    "проиграл в карты анальную девственность",
    "назвал блатного мужиком",
    "добровольно стал шлюхой для всего корпуса"
]
# Dictionary with phrases and responses (including stickers and random replies)
responses = {
    "приуэт": ("Вечер в хату вацок!", None),
    "ауе": ("Смерти мусорскому, ходу воровскому, АУЕ!", None),
    "газон": ("ЩИНААК пук среньк", None),
    "ширкач": ("бебос какрек дебл", None),
    "водолаз": ("Это команда для водолаза. Я ныряю в воду!", None),
    "шестёрка": ("Ты на кого хлеб крошишь, чшерсть ебаная?", None),
    "заткнись": (None, "CAACAgIAAxkBAAEBAudnkLYeLI0tGe23D2nY4be0Dp4oXwACbRUAAuyU6EqX47Ri8qHUoDYE"),
    "бармалей": (None, "CAACAgIAAxkBAAEBAuVnkLYRcamo-IX6H_lP2IPwRM4iNgAC2lMAAhqpwEk1-i5UxxH8RjYE"),
    "ширкопляс": (None, "CAACAgIAAxkBAAEBAuNnkLYLEBhjbZCroguOInNSmYr5IQACYjwAAstpGUt_tUFGfHyNWDYE"),
    "туз": (None, "CAACAgIAAxkBAAEBAuVnkLYRcamo-IX6H_lP2IPwRM4iNgAC2lMAAhqpwEk1-i5UxxH8RjYE"),
    "путин": (None, "CAACAgIAAxkBAAEBAt9nkLYCUGVvz8DDdLL8qHUJPzKkOAACzAsAAoaBcEgq-d3QoZgXuTYE"),
    "смотрящий": ("На месте.", None),
    "сковр лох": ("Наелся блох, сел под дерево и сдох и его отгатили в туза", None),
    "ширка": ("бебос какрек дебл", None),
}

# Dictionary for random responses
random_responses = {
    "как быть?": [
        "Быть надо на режиме шоб очко не было на жим-жиме. И запомни, походка должна быть не как у льва, а шоб было похуй на того льва. На связи! Теряйся, найдемся.",
        "Быть надо вовремя, ты меня услышал? Так шо опаздывай, дождёмся.",
        "Быть надо на диете! Теряйся, найдемся.",
        "Подслушай сюда. Время - деньги, деньги - пыль. Не взападло курить масла главное шоб не бодыль. Ты меня услышал, родной?",
        "Быть надо надёжным как швейцарские часы и не носить с черкашами трусы. Ты меня услышал? Теряйся, найдемся, адрес есть.",
        "Быть надо на чистой педали, шоб тебя по запаху не узнавали. Путай след, носи корсет - ровнее будешь. Работает департамент по прихвату гусей так что теряйся, найдемся, адрес я здесь, цыфры у тебя есть. Не весели программу молодой, если шо наберош."
    ],
    "моя масть": [
        "петух ты беспонтовый",
        "мужик мущинский яйца хороши дай потрогаю",
        "под шконку, вафля!"
    ]
}
