import json

actions = {
    "устроил драку и выиграл в драке на продоле": {
        "change": 20,
        "chance": 20,
        "comment": "\"На продоле всегда надо быть первым!\""
    },
    "опустил другого зека на глазах у всех": {
        "change": 15,
        "chance": 15,
        "comment": "\"Теперь он знает своё место, братва!\""
    },
    "закинул пачку сигарет на общак": {
        "change": 5,
        "chance": 25,
        "comment": "\"Общак – это святое, братцы!\""
    },
    "Устроил бунт и его поддержали другие зеки": {
        "change": 100,
        "chance": 1,
        "comment": "\"А нехер воду горячую отключать и тараканами нас кормить!\""
    },
    "помог сокамернику скрыть заточку при обыске": {
        "change": 10,
        "chance": 20,
        "comment": "\"Помощь в таких делах всегда ценится!\""
    },
    "трахнул другого зека в душе": {
        "change": 20,
        "chance": 5,
        "comment": "\"Для авторитета всегда нужно идти на жертвы.\""
    },
    "закорешился с блатными": {
        "change": 15,
        "chance": 10,
        "comment": "\"Теперь все вопросы будем решать через меня!\""
    },
    "быканул на надзирателей": {
        "change": 5,
        "chance": 30,
        "comment": "\"Когда мне не по нраву, я не молчу.\""
    },
    "подогнал сокамернику чикушку": {
        "change": 10,
        "chance": 20,
        "comment": "\"Вот, держи, братан, пусть будет на зоне немного приятнее!\""
    },
    "почистил парашу": {
        "change": -20,
        "chance": 20,
        "comment": "\"Не обессудьте, братва, менты заставили!\""
    },
    "стерпел плевок в лицо": {
        "change": -15,
        "chance": 15,
        "comment": "\"Эх, это не день, а наказание...\""
    },
    "отсосал другому зеку": {
        "change": -30,
        "chance": 5,
        "comment": "\"Ну, бывает... жизнь тяжёлая.\""
    },
    "получил пизды от сокамерников": {
        "change": -10,
        "chance": 25,
        "comment": "\"Не моя это неделя, да и не мой день.\""
    },
    "уронил мыло в душе": {
        "change": -25,
        "chance": 10,
        "comment": "\"Вот это неловко... но что поделать!\""
    },
    "дрочил на сокамерников по ночам и был замечен": {
        "change": -20,
        "chance": 15,
        "comment": "\"Неприятно, конечно... но не буду скрывать.\""
    },
    "проиграл в карты анальную девственность": {
        "change": -50,
        "chance": 5,
        "comment": "\"Потомучто я поверил в удачу!\""
    },
    "назвал блатного мужиком": {
        "change": -15,
        "chance": 10,
        "comment": "\"Ну, бывает, не всегда меня поймут.\""
    },
    "добровольно стал шлюхой для всего корпуса": {
        "change": -100,
        "chance": 1,
        "comment": "\"Ну что, братья, если уж идти — то сразу всем!\""
    }
}

# Dictionary with phrases and responses (including stickers and random replies)
responses = {
    "приуэт": ("Вечер в хату вацок!", None),
    "ауе": ("Смерти мусорскому, ходу воровскому, АУЕ!", None),
    "газонюх": ("я пержу а ты поймай", None),
    "Давид лох": ("ты там ли часом не прихуел васяня", None),
    "водолаз": ("Это команда для водолаза. Я ныряю в воду!", None),
    "шестёрка": ("Ты на кого хлеб крошишь, чшерсть ебаная?", None),
    "заткнись": (None, "CAACAgIAAxkBAAEBAudnkLYeLI0tGe23D2nY4be0Dp4oXwACbRUAAuyU6EqX47Ri8qHUoDYE"),
    "бармалей": (None, "CAACAgIAAxkBAAEBAuVnkLYRcamo-IX6H_lP2IPwRM4iNgAC2lMAAhqpwEk1-i5UxxH8RjYE"),
    "ширкопляс": (None, "CAACAgIAAxkBAAEBAuNnkLYLEBhjbZCroguOInNSmYr5IQACYjwAAstpGUt_tUFGfHyNWDYE"),
    "туз": (None, "CAACAgIAAxkBAAEBAuVnkLYRcamo-IX6H_lP2IPwRM4iNgAC2lMAAhqpwEk1-i5UxxH8RjYE"),
    "путин": (None, "CAACAgIAAxkBAAEBAt9nkLYCUGVvz8DDdLL8qHUJPzKkOAACzAsAAoaBcEgq-d3QoZgXuTYE"),
    "смотрящий": ("На месте.", None),
    "сковр лох": ("Наелся блох, сел под дерево и сдох и его отгатили в туза", None),
    "ширка": ("бебос какрек дебл", None),
}

# Dictionary for random responses
random_responses = {
    "как быть?": [
        "Быть надо на режиме шоб очко не было на жим-жиме. И запомни, походка должна быть не как у льва, а шоб было похуй на того льва. На связи! Теряйся, найдемся.",
        "Быть надо вовремя, ты меня услышал? Так шо опаздывай, дождёмся.",
        "Быть надо на диете! Теряйся, найдемся.",
        "Подслушай сюда. Время - деньги, деньги - пыль. Не взападло курить масла главное шоб не бодыль. Ты меня услышал, родной?",
        "Быть надо надёжным как швейцарские часы и не носить с черкашами трусы. Ты меня услышал? Теряйся, найдемся, адрес есть.",
        "Быть надо на чистой педали, шоб тебя по запаху не узнавали. Путай след, носи корсет - ровнее будешь. Работает департамент по прихвату гусей так что теряйся, найдемся, адрес я здесь, цыфры у тебя есть. Не весели программу молодой, если шо наберош."
    ],
    "моя масть": [
        "петух ты беспонтовый",
        "мужик мущинский яйца хороши дай потрогаю",
        "под шконку, вафля!"
    ]
}

death_reasons = [
    "утонул в параше", 
    "за базаром не следил", 
    "повесился в камере", 
    "застрелен при попытке побега", 
    "поскользнулся в душе", 
    "умер от инфекции СПИД из-за секса без презервативов",
    "вскрылся под шконкой",
    "замёрз насмерть в карцере",
    "отравился спермой сокамерника",
    "Многочисленные анальные трещины"
]
